body {
/*   height: 4000px;*/
   font-family: 'Poppins', sans-serif;
}
#menu_checkbox {
   display: none;
}
*{
   padding: 0;
   margin: 0;
}
li {
   list-style-type: none;
}
a {
   text-decoration: none;
}
header {
   background: #f6f6f6;
   padding: 22px 0;
}
.header_container {
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   width: 90%;
}
.ul-mainMenu {
   margin-top: 50px;
   display: flex;
}
.ul-mainMenu li { 
   margin-right: 74px;
}
.ul-mainMenu a {
   padding: 27px 6px;
   color: #000;
}
.ul-mainMenu a:hover {
   background: #ffea00; 
}
main {
   background: #f6f6f6;
   width: 100%;
}
.top_selection {
   width: 100%;
/*   padding-bottom: 300px;*/
   padding: 120px 0 250px 0px;
   margin: 0 auto;
   background: url(img/slider_bg.png) no-repeat;
}
.selection_container {
   width: 97%;
   margin: 0px  auto;
}
.top_selection h2 {
   margin-left: 120px;
   display: inline;
   text-transform: uppercase;
   font-size: 70px;
   background: #ffea00;
   padding: 0 14px;
}
.top_selection p {
    margin-left: 120px;
   background: #414146;
   color: #fff;
   display: inline;
   font-size: 24px;
   padding: 0 5px;
}
.top_selection :nth-child(2) {
   margin-bottom: 20px;
}
.specialize_container {
   width: 90%;
   margin: 0 auto;
   text-align: center;
   padding-top: 90px;
}

.specialize_container h3 {
   margin-bottom: 10px;
   text-transform: uppercase;
   font-size: 35px;
   color: #424147;
}
.specialize_container  p {
   margin-top: 20px;
   margin-bottom: 40px;
   font-size: 24px;
}
.bottom .second {
   padding: 20px 0;
   color: #fff;
   font-size: 13px;
}

.bottom {
/*   margin: 0 10px;*/
   position: relative;
   top: -40px;
   background: #424147;
}
.specialize_cards {
   margin-top: 70px;
   display: flex;
   justify-content: space-between;
}
.card {
margin-right: 20px;
}
.top {
   padding-top: 40px;
   padding-right: 10px;
   padding-left: 10px;
   background: #ffea00;
}
.portfolio {
   margin: 0 auto;
   width: 90%;
   text-align: center;

}
.portf_container {
   width: 70%;
   margin: 0 auto;
   text-align: center;
}
.portf_container h4{
   padding: 5px 30px;
   display: inline;
   font-size: 18px;
   background: #424147;
   color: #ffea00;
}
.portf_container p{
   margin-top: 30px;
   color: #424146;
   font-size: 16px;
   padding-bottom: 20px;
}
.toggles {
   text-align: center;
/*   margin: 0 auto;*/
}
.toggles button {
   border: none;
   background: none;
   color: #424147;
   font-size: 16px;
   margin-bottom: 35px;
   cursor: pointer;
}
.toggles button:after {
   content: " / ";
}
.toggles button:last-child:after {
   content: "";
}

.posts {
   margin: 0 auto;
   width: 90%;
   display: grid;
   grid-template-columns: auto auto auto auto;
/*   grid-column-gap: 20px;*/
}
.posts img {
   width: 96%;
   height: 96%;
}
.slider {
   width: 90%;
   margin: 0 auto;
}
.slider_info {
   margin-top: 50px;
   text-align: center;
}
.slider_info h4 {
   padding: 5px 30px;
   display: inline;
   font-size: 18px;
   background: #424147;
   color: #ffea00;
}
.slider_info p {
   margin-top: 30px;
   color: #424146;
   font-size: 16px;
   padding-bottom: 20px;
}
/*
.owl-carousel {
   width: 90%;
   margin: 20px auto;
   position: relative;
   display: flex;
}
*/

.prev, .next {
   position: absolute;
   font-size: 30px;
   padding: 5px 10px;;
   background: #000;
   color: #fff;
}
.next{
   top: -5px;
   right: -90px;
}
.prev{
   top: -5px;
   left: -80px;
}
.slider {
   padding-bottom: 100px;
}
footer {
   margin: 0 auto;
   width: 100%;
   padding: 30px 0;
   background: #414146;
   color: #fff;
}
.main_container {
   padding-bottom: 30px;
   width: 90%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 33% 35% 20%;
   grid-column-gap: 6%;
}
.main_container h4 {
   font-size: 18px;
}
.main_container p {
   font-size: 13px;
} 
.about p {
   margin: 30px 0;
}
.about a {
   background: #000;
   color: #fff;
   font-size: 15px;
   padding: 10px;
   border-bottom: 2px solid #ffea00;
   display: inline-block;
   margin-bottom: 30px;
}
.galaries {
   margin-top: 30px;
   display: grid;
   grid-template-columns: auto auto auto;
}
.tweet h4 {
   margin-bottom: 20px;
}
.tweet p {
   margin-top: 10px;
   margin-bottom: 5px;
}
.tweet .tw {
   margin-right: 15px;
/*   margin-bottom: 20px;*/
}
.date {
   margin-left: 50px;
   font-size: 8px; 
}
.yel {
   color: #ffea00;
}
.social {
   margin-top: 15px;
text-align: center;
}
.social img {
   cursor: pointer;
   margin-right: 10px;
}
.contact img {
   position: relative;
   top: 40px;
}
.contact p {
   margin-top: px;
   margin-left: 50px;
}
.someinform h4 {
   margin-top: 30px;  
}
.someinform p {
   margin: 20px auto;  
}
#inp {
   width: 235px;
   border: none;
   background: #414146;
   border-bottom: 2px solid #ffea00;
   font-size: 20px;
   color: #fff;
/*   cursor: pointer;*/
}
.imgemail {
   display: block;
   position: relative;
   margin: -30px 100px;
   cursor: pointer;
}
.footer {
   position: absolute;
   
   width: 100%;
   background: #000;
   padding: 25px 0;
}
.footer_container {
   justify-content: space-between;
   font-size: 16px;
   width: 50%;
   margin: 0 auto;
   display: flex;
}
.footer_container > div {
   cursor: pointer;
   transition: all .5s ease;
}
.footer_container > div:hover {
   cursor: pointer;
   opacity: .7;
}
@media screen and (max-width: 420px){
   .header_container {
      width: 100%;
      display: flex;
      justify-content: space-around;
   }
   
   .ul-mainMenu {
      display: none;
   }
   .ul-mainMenu li {
      display: block;
      width: 100%;
      font-size: 12px;
   }
   .ul-mainMenu a {
      display: block;
      padding: 6px;
   }
   .toggle_button {
      margin-top: 20px;
      display: block;
      cursor: pointer;
      color: #000;
      text-align: center;
   }
   .toggle_button:after {
      content: attr(data-open);
      display: block;
   }
   #menu_checkbox:checked + nav[role="navigation"] .ul-mainMenu {
      display: block;
   }
   #menu_checkbox:checked + nav[role="navigation"] .toggle_button:after {
      content: attr(data-close);
   }
   .header_container a{
      margin-right: -65px;
   }
   .ul-mainMenu {
      position: relative;
      top: 20px;
      right: 50px;
   }
   
   .top_selection h2 {
    margin-left: 10%;
    font-size: 32px;
   }
   .top_selection p {
    margin-left: 10%;
    font-size: 16px;
   }
   .specialize_container p {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 16px;
   }
   .specialize_cards {
   margin-left: 15px; 
   display: flex;
   flex-direction: column;
   
   }
   #frstimg {
      width: 100%;
   }
   .toggles {
      margin-top: 20px;
   }
   .posts {
    grid-template-columns: auto;
   }
   .posts img{
      margin-bottom: 20px;
   }
   .main_container {
      grid-template-columns: auto;
      grid-column-gap: 30px;
      text-align: center;
   }
}
